# g-city

./: README.md  pom.xml
doc/: http-client.env.json  test.http
src/main/java/com/g/city/: GCityApplication.java
src/main/java/com/g/city/config/: RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/g/city/constant/: AppConstants.java
src/main/java/com/g/city/controller/rest/: IndexController.java  UserLoginController.java  UserProfileController.java  UserRegisterController.java
src/main/java/com/g/city/controller/result/: ApiResult.java  ResultCode.java
src/main/java/com/g/city/domain/dto/: BaseDTO.java  UserLogin.java  UserRegister.java
src/main/java/com/g/city/domain/entity/: BaseEntity.java  UserAuthInfo.java
src/main/java/com/g/city/filter/: JwtTokenFilter.java
src/main/java/com/g/city/mapper/: UserAuthInfoMapper.java
src/main/java/com/g/city/service/: JwtTokenService.java  UserAuthService.java  UserLoginService.java  UserRegisterService.java
src/main/java/com/g/city/service/impl/: JwtTokenServiceImpl.java  UserAuthServiceImpl.java  UserLoginServiceImpl.java  UserRegisterServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: UserAuthInfoMapper.xml
src/main/resources/mybatis/sql/: g-citi-drop.sql  g-city-dump.sql
